<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Homework and Exercise two
简答题1.游戏对象运动的本质是什么？


游戏对象在场景中坐标的变换


2.请用三种方法以上方法，实现物体的抛物线运动。


利用transform实现


123456789101112131415161718public class test" />
  

  
  
  
  
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Homework and Exercise two 简答题1.游戏对象运动的本质是什么？   游戏对象在场景中坐标的变换   2.请用三种方法以上方法，实现物体的抛物线运动。   利用transform实现   123456789101112131415161718public class test : MonoBehaviour &amp;#123;	public float speed1 = 5; /">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/03/24/Homework/week2/Homework2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Homework and Exercise two 简答题1.游戏对象运动的本质是什么？   游戏对象在场景中坐标的变换   2.请用三种方法以上方法，实现物体的抛物线运动。   利用transform实现   123456789101112131415161718public class test : MonoBehaviour &amp;#123;	public float speed1 = 5; /">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/626zdysdq/Unity3D/blob/master/Sun/5.png?raw=true">
<meta property="og:image" content="https://github.com/626zdysdq/Unity3D/blob/master/Sun/3.png?raw=true">
<meta property="og:image" content="https://github.com/626zdysdq/Unity3D/blob/master/Sun/2.png?raw=true">
<meta property="og:image" content="https://github.com/626zdysdq/Unity3D/blob/master/Sun/1.png?raw=true">
<meta property="og:updated_time" content="2018-04-18T09:00:01.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Homework and Exercise two 简答题1.游戏对象运动的本质是什么？   游戏对象在场景中坐标的变换   2.请用三种方法以上方法，实现物体的抛物线运动。   利用transform实现   123456789101112131415161718public class test : MonoBehaviour &amp;#123;	public float speed1 = 5; /">
<meta name="twitter:image" content="https://github.com/626zdysdq/Unity3D/blob/master/Sun/5.png?raw=true">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Homework/week2/Homework2" class="post-Homework/week2/Homework2 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/03/24/Homework/week2/Homework2/" data-id="cjm7eas410005dt4orhx0ft3c" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="Homework-and-Exercise-two"><a href="#Homework-and-Exercise-two" class="headerlink" title="Homework and Exercise two"></a>Homework and Exercise two</h1><hr>
<h3 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h3><p>1.游戏对象运动的本质是什么？</p>
<blockquote>
<ul>
<li>游戏对象在场景中坐标的变换</li>
</ul>
</blockquote>
<p>2.请用三种方法以上方法，实现物体的抛物线运动。</p>
<blockquote>
<ul>
<li>利用transform实现</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class test : MonoBehaviour &#123;</span><br><span class="line">	public float speed1 = 5; //水平方向的初速度</span><br><span class="line">	public float g=9.8f;</span><br><span class="line">	// Use this for initialization</span><br><span class="line"></span><br><span class="line">	public float speed = 0;</span><br><span class="line">		</span><br><span class="line">	void Start()&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// Update is called once per frame</span><br><span class="line"></span><br><span class="line">	void Update()    &#123;</span><br><span class="line">		this.transform.position += Vector3.up * Time.deltaTime * (speed);  </span><br><span class="line">		this.transform.position += Vector3.right * Time.deltaTime * speed1;  </span><br><span class="line">		speed-=g*Time.deltaTime;  </span><br><span class="line">	&#125;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>利用translate实现</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void Update()    &#123;</span><br><span class="line">		Vector3 change = new Vector3(Time.deltaTime * speed1, Time.deltaTime * (speed), 0);  </span><br><span class="line"></span><br><span class="line">		transform.Translate(change);  </span><br><span class="line">		speed-=g*Time.deltaTime;  </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>利用Vector实现</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void Update()    &#123;</span><br><span class="line">		Vector3 change = new Vector3(Time.deltaTime * speed1, Time.deltaTime * (speed), 0);  </span><br><span class="line">		this.transform.position += change; </span><br><span class="line">		speed-=g*Time.deltaTime;  </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>3.写一个程序，实现一个完整的太阳系， 其他星球围绕太阳的转速必须不一样，且不在一个法平面上。</p>
<ul>
<li>首先建立一个太阳系的模型，将八大行星作为太阳的子对象，然后确定好球体的大小和位置</li>
</ul>
<p><img src="https://github.com/626zdysdq/Unity3D/blob/master/Sun/5.png?raw=true" alt="first"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.transform.RotateAround(origin.position, axis , speed * Time.deltaTime);</span><br></pre></td></tr></table></figure>
<ul>
<li>利用上面的transform.RatateAround函数，我们只需要设置origin的位置为太阳所在的位置，axis为Vector3.up，并且自己定义速度。再把它挂载在每一个行星上面，就可以实现行星绕太阳的公转。</li>
</ul>
<p><img src="https://github.com/626zdysdq/Unity3D/blob/master/Sun/3.png?raw=true" alt="second"></p>
<ul>
<li>但是这是我们发现所有行星的公转平面都在同一个法平面上，根据作业要求，我们需要改变行星绕太阳的轨道平面。这时就需要将Vector3.up改变为其他不同方向的轴。</li>
</ul>
<blockquote>
<ul>
<li>其中最简单的方法为：为每一个行星创建一个cs文件，然后将其中的axis设置为不同的值即可。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>但是这样太过于繁琐，会有很多重复性的工作，参考老师所给的案例我们可以设置两个随机变量y和z，之后生成一个(0,y,z)的向量作为轴变量axis的值。这样我们就可以对于所有的行星使用同一个cs文件</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public Transform origin;  </span><br><span class="line">	public float speed ;  </span><br><span class="line">	float ry, rz;  </span><br><span class="line">	// Use this for initialization  </span><br><span class="line">	void Start () &#123;  </span><br><span class="line">		ry = Random.Range(5, 50);  </span><br><span class="line">		rz = Random.Range(5, 50); </span><br><span class="line">		origin.position = new Vector3 (-7, 0, 0);</span><br><span class="line">	&#125;  </span><br><span class="line"></span><br><span class="line">	// Update is called once per frame  </span><br><span class="line">	void Update () &#123;  </span><br><span class="line">		Vector3 axis = new Vector3(0, ry, rz);  </span><br><span class="line">		this.transform.RotateAround(origin.position, axis , speed * Time.deltaTime);  </span><br><span class="line">		this.transform.Rotate (Vector3.up * 50 * Time.deltaTime);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>利用上面的代码，我们就实现了行星在不同法平面围绕太阳公转，效果如图</li>
</ul>
<p><img src="https://github.com/626zdysdq/Unity3D/blob/master/Sun/2.png?raw=true" alt="third"></p>
<ul>
<li>下一步我们可以用同样的方法为为地球添加一个子对象月球，设置它绕着地球公转。最后我们利用Rotate函数为太阳添加自转效果就实现了一个简易的太阳系</li>
</ul>
<p><img src="https://github.com/626zdysdq/Unity3D/blob/master/Sun/1.png?raw=true" alt="last"></p>
<blockquote>
<ul>
<li>为了实现星空的效果，我在场景中添加了一个平台，之后利用摄像机找到合适的角度，就可以很low的模拟一下太阳系在星空中的感觉啦！</li>
</ul>
</blockquote>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/03/24/Homework/week2/Homework2/">
    <time datetime="2018-03-24T07:15:22.258Z" class="entry-date">
        2018-03-24
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/03/24/Homework/Patrol/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/2018/03/24/Homework/week2/Programming_practice2/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/03/24/Homework/week1/Homework1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/24/Homework/week1/Programming_practice1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/24/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/24/Homework/UI/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/24/Homework/Patrol/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>