<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Hexo</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Hexo">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Hexo</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2018-03-24T07:15:22.258Z" itemprop="datePublished">
          2018-03-24
      </time>
    
</span>
    <h1 class="post-title"></h1>
    <section class="post-content">
      <h2 id="牧师与魔鬼优化——动作分离版"><a href="#牧师与魔鬼优化——动作分离版" class="headerlink" title="牧师与魔鬼优化——动作分离版"></a>牧师与魔鬼优化——动作分离版</h2><hr>
<h3 id="1-改进的要求"><a href="#1-改进的要求" class="headerlink" title="1. 改进的要求"></a>1. 改进的要求</h3><ul>
<li>在上一版本的的基础上实现游戏对象的移动和游戏对象分离</li>
</ul>
<blockquote>
<ul>
<li>首先建立一个动作的管理器，通过使用场景控制器，将需要移动的对象传入动作管理器。的把每个需要移动的游戏对象的移动方法提取出来，建立一个动作管理器来管理不同的移动方法。</li>
<li>对应传入对象，实现传入对象相应的action</li>
<li>找到在上一个版本中对于船和人物的移动函数，将移动函数改为调用自己对应的action方法。</li>
</ul>
</blockquote>
<h3 id="2-改进的原因"><a href="#2-改进的原因" class="headerlink" title="2.改进的原因"></a>2.改进的原因</h3><blockquote>
<ul>
<li>当有很多不同的对象有相同的动作时，可以减少代码量，提高代码的复用性。</li>
</ul>
</blockquote>
<h3 id="3-改进的部分"><a href="#3-改进的部分" class="headerlink" title="3.改进的部分"></a>3.改进的部分</h3><blockquote>
<ul>
<li>SSAction——动作基类</li>
</ul>
</blockquote>
<p>SSAction为所有动作的基类，我们只需要其Transform属性来实现直线运动即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class SSAction : ScriptableObject</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	public bool enable = true;</span><br><span class="line">	public bool destroy = false;</span><br><span class="line"></span><br><span class="line">	public GameObject gameObject;    //创建动作对象</span><br><span class="line">	public Transform transform;</span><br><span class="line">	public ISSActionCallback callback;   //动作完成后的反馈</span><br><span class="line"></span><br><span class="line">	public virtual void Start()</span><br><span class="line">	&#123;</span><br><span class="line">		throw new System.NotImplementedException();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public virtual void Update()</span><br><span class="line">	&#123;</span><br><span class="line">		throw new System.NotImplementedException();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<blockquote>
<ul>
<li>MoveToAction——基础动作类</li>
</ul>
</blockquote>
<p>构造我们需要的直线运动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class MoveToAction : SSAction</span><br><span class="line">&#123;</span><br><span class="line">	public Vector3 target;</span><br><span class="line">	public float speed;</span><br><span class="line"></span><br><span class="line">	private MoveToAction() &#123; &#125;</span><br><span class="line">	public static MoveToAction getAction(Vector3 target, float speed)</span><br><span class="line">	&#123;</span><br><span class="line">		MoveToAction action = ScriptableObject.CreateInstance&lt;MoveToAction&gt;();</span><br><span class="line">		action.target = target;</span><br><span class="line">		action.speed = speed;</span><br><span class="line">		return action;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public override void Update()</span><br><span class="line">	&#123;</span><br><span class="line">		this.transform.position = Vector3.MoveTowards(this.transform.position, target, speed * Time.deltaTime);</span><br><span class="line">		if (this.transform.position == target)</span><br><span class="line">		&#123;</span><br><span class="line">			this.destroy = true;</span><br><span class="line">			this.callback.actionDone(this);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public override void Start()</span><br><span class="line">	&#123;</span><br><span class="line">		//</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<blockquote>
<ul>
<li>SequenceAction——组合动作类</li>
</ul>
</blockquote>
<p>在这次的游戏中，我们只需要将上岸和上船两个动作看作是两个不同方向的直线运动的组合，按照顺序将其加入动作队列，然后执行，执行完毕后，清空队列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">public class SequenceAction : SSAction, ISSActionCallback</span><br><span class="line">&#123;</span><br><span class="line">	public List&lt;SSAction&gt; sequence;</span><br><span class="line">	public int repeat = 1;</span><br><span class="line">	public int currentActionIndex = 0;</span><br><span class="line"></span><br><span class="line">	public static SequenceAction getAction(int repeat, int currentActionIndex, List&lt;SSAction&gt; sequence)</span><br><span class="line">	&#123;</span><br><span class="line">		SequenceAction action = ScriptableObject.CreateInstance&lt;SequenceAction&gt;();</span><br><span class="line">		action.sequence = sequence;</span><br><span class="line">		action.repeat = repeat;</span><br><span class="line">		action.currentActionIndex = currentActionIndex;</span><br><span class="line">		return action;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public override void Update()</span><br><span class="line">	&#123;</span><br><span class="line">		if (sequence.Count == 0) return;</span><br><span class="line">		if (currentActionIndex &lt; sequence.Count)</span><br><span class="line">		&#123;</span><br><span class="line">			sequence[currentActionIndex].Update();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void actionDone(SSAction source)</span><br><span class="line">	&#123;</span><br><span class="line">		source.destroy = false;</span><br><span class="line">		this.currentActionIndex++;</span><br><span class="line">		if (this.currentActionIndex &gt;= sequence.Count)</span><br><span class="line">		&#123;</span><br><span class="line">			this.currentActionIndex = 0;</span><br><span class="line">			if (repeat &gt; 0) repeat--;</span><br><span class="line">			if (repeat == 0)</span><br><span class="line">			&#123;</span><br><span class="line">				this.destroy = true;</span><br><span class="line">				this.callback.actionDone(this);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public override void Start()</span><br><span class="line">	&#123;</span><br><span class="line">		foreach (SSAction action in sequence)</span><br><span class="line">		&#123;</span><br><span class="line">			action.gameObject = this.gameObject;</span><br><span class="line">			action.transform = this.transform;</span><br><span class="line">			action.callback = this;</span><br><span class="line">			action.Start();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	void OnDestroy()</span><br><span class="line">	&#123;</span><br><span class="line">		foreach (SSAction action in sequence)</span><br><span class="line">		&#123;</span><br><span class="line">			DestroyObject(action);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<blockquote>
<ul>
<li>ISSActionCallback——动作管理的接口</li>
</ul>
</blockquote>
<p>实现动作和动作管理者之间的联系，使得动作管理类可以为动作的实现传递信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface ISSActionCallback</span><br><span class="line">&#123;</span><br><span class="line">	void actionDone(SSAction source);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<blockquote>
<ul>
<li>SSActionManager——动作管理的基类</li>
</ul>
</blockquote>
<p>对动作进行管理，为其传递游戏对象，以实现我们所需要的动作以及动作之间的切换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public class SSActionManager : MonoBehaviour, ISSActionCallback</span><br><span class="line">&#123;</span><br><span class="line">	private Dictionary&lt;int, SSAction&gt; actions = new Dictionary&lt;int, SSAction&gt;();</span><br><span class="line">	private List&lt;SSAction&gt; waitingToAdd = new List&lt;SSAction&gt;();</span><br><span class="line">	private List&lt;int&gt; watingToDelete = new List&lt;int&gt;();</span><br><span class="line"></span><br><span class="line">	protected void Update()</span><br><span class="line">	&#123;</span><br><span class="line">		foreach (SSAction ac in waitingToAdd)</span><br><span class="line">		&#123;</span><br><span class="line">			actions[ac.GetInstanceID()] = ac;</span><br><span class="line">		&#125;</span><br><span class="line">		waitingToAdd.Clear();</span><br><span class="line"></span><br><span class="line">		foreach (KeyValuePair&lt;int, SSAction&gt; kv in actions)</span><br><span class="line">		&#123;</span><br><span class="line">			SSAction ac = kv.Value;</span><br><span class="line">			if (ac.destroy)</span><br><span class="line">			&#123;</span><br><span class="line">				watingToDelete.Add(ac.GetInstanceID());</span><br><span class="line">			&#125;</span><br><span class="line">			else if (ac.enable)</span><br><span class="line">			&#123;</span><br><span class="line">				ac.Update();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		foreach (int key in watingToDelete)</span><br><span class="line">		&#123;</span><br><span class="line">			SSAction ac = actions[key];</span><br><span class="line">			actions.Remove(key);</span><br><span class="line">			DestroyObject(ac);</span><br><span class="line">		&#125;</span><br><span class="line">		watingToDelete.Clear();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void addAction(GameObject gameObject, SSAction action, ISSActionCallback whoToNotify)</span><br><span class="line">	&#123;</span><br><span class="line">		action.gameObject = gameObject;</span><br><span class="line">		action.transform = gameObject.transform;</span><br><span class="line">		action.callback = whoToNotify;</span><br><span class="line">		waitingToAdd.Add(action);</span><br><span class="line">		action.Start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void actionDone(SSAction source)</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<blockquote>
<ul>
<li>ActionManager——动作管理</li>
</ul>
</blockquote>
<p>管理动作，对动作的执行进行调度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class ActionManager : SSActionManager</span><br><span class="line">&#123;</span><br><span class="line">	public void moveBoat(BoatController boat)</span><br><span class="line">	&#123;</span><br><span class="line">		MoveToAction action = MoveToAction.getAction(boat.getDestination(), boat.movingSpeed);</span><br><span class="line">		this.addAction(boat.getGameobj(), action, this);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void moveCharacter(MyCharacterController characterCtrl, Vector3 destination)</span><br><span class="line">	&#123;</span><br><span class="line">		Vector3 currentPos = characterCtrl.getPosition();</span><br><span class="line">		Vector3 middlePos = currentPos;</span><br><span class="line">		if (destination.y &gt; currentPos.y)</span><br><span class="line">		&#123;</span><br><span class="line">			middlePos.y = destination.y;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			middlePos.x = destination.x;</span><br><span class="line">		&#125;</span><br><span class="line">		SSAction action1 = MoveToAction.getAction(middlePos, characterCtrl.movingSpeed);</span><br><span class="line">		SSAction action2 = MoveToAction.getAction(destination, characterCtrl.movingSpeed);</span><br><span class="line">		SSAction seqAction = SequenceAction.getAction(1, 0, new List&lt;SSAction&gt; &#123; action1, action2 &#125;);</span><br><span class="line">		this.addAction(characterCtrl.getGameobj(), seqAction, this);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="4-游戏截图"><a href="#4-游戏截图" class="headerlink" title="4.游戏截图"></a>4.游戏截图</h3><p><img src="https://github.com/626zdysdq/Unity3D/blob/master/Homework3/2.png?raw=true" alt="a"></p>
<h3 id="5-资源链接"><a href="#5-资源链接" class="headerlink" title="5.资源链接"></a>5.资源链接</h3><p><a href="https://github.com/626zdysdq/Unity3D/tree/master/Homework3" target="_blank" rel="noopener">源代码在这里哦</a></p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>John Doe</h4>
    <p>A designer, developer and entrepreneur. Spends his time travelling the world with a bag of kites. Likes journalism and publishing platforms.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2018/03/24/Homework/week3/Programming_practice3/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/03/24/Homework/week3/Programming_practice3/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2018/03/24/Homework/week3/Programming_practice3/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2018/03/24/Homework/week3/Homework3/">
        ← 
    </a>
    
    <span class="page-number">•</span>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Hexo</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
